[gd_scene load_steps=2 format=3 uid="uid://c3iqsnammx0vp"]

[ext_resource type="Script" path="res://screens/Settings/Settings.gd" id="1_s54lb"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_s54lb")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -91.0
offset_right = 111.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings will go here"

[node name="Container" type="Container" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 25)
layout_mode = 2

[node name="BackButton" type="Button" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Back
"

[connection signal="button_up" from="Container/BackButton" to="." method="_on_back_button_button_up"]
