[gd_scene load_steps=6 format=3 uid="uid://68nmgddrrysl"]

[sub_resource type="Gradient" id="Gradient_i80pk"]
offsets = PackedFloat32Array(0.507645, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5fj35"]
gradient = SubResource("Gradient_i80pk")

[sub_resource type="Curve" id="Curve_g5v5s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3231o"]
curve = SubResource("Curve_g5v5s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xh3h"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
inherit_velocity_ratio = 0.5
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 5.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_3231o")
color_ramp = SubResource("GradientTexture1D_5fj35")

[node name="ExplosionParticles2" type="GPUParticles2D"]
self_modulate = Color(128.498, 128.498, 0, 0.796078)
amount = 300
process_material = SubResource("ParticleProcessMaterial_3xh3h")
explosiveness = 1.0
