[gd_scene load_steps=3 format=3 uid="uid://bmlmgcy4u86s5"]

[ext_resource type="Script" path="res://screens/Game/Layers/Avatars/Player/Player.gd" id="1_iftjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4ksd"]
radius = 7.24431

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
collision_layer = 2
script = ExtResource("1_iftjy")

[node name="Username" type="Label" parent="."]
offset_left = -20.0
offset_top = -37.6
offset_right = 20.0
offset_bottom = -14.6
theme_override_font_sizes/font_size = 12
text = "test"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 9)
shape = SubResource("CircleShape2D_p4ksd")

[node name="Timer" type="Timer" parent="."]
